<html>
  <head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/p5.js"></script> -->
    <link rel="stylesheet" href="styles.css"></style>
    <script src="./allCameras.js"></script>
    <script>
        const getRelativeDistance = (userCoords, cameraCoords) => {
            return Math.pow((Math.abs(userCoords.latitude) - Math.abs(cameraCoords.latitude)), 2) + Math.pow((Math.abs(userCoords.longitude) - Math.abs(cameraCoords.longitude)), 2)
        }

        const findNearestCamera = (userCoords) => {
            //probs not best practice
            let nearestCamera = {camera : {}, relativeDistance : 100000}

            allCameras.forEach(camera => {
                let dist = getRelativeDistance(userCoords, camera)
                if (dist < nearestCamera.relativeDistance) {
                    console.log("new nearest camera:", camera)
                    nearestCamera = {camera, relativeDistance : dist}
                }
            })
            console.log("final nearest camera:", nearestCamera)
            document.getElementById("buttonAsk").style.display = "none"
            document.getElementById("cameraName").innerHTML = nearestCamera.camera.name
            document.getElementById("cameraImage").src = `https://webcams.nyctmc.org/api/cameras/${nearestCamera.camera.id}/image`
            document.getElementById("cameraLink").href = `./imageDeliverTesting.html?cameraId=${nearestCamera.camera.id}`
            document.getElementById("result").style.display = "block"
        }

        const getUserLocation = () => {
            document.getElementById("button").innerHTML = ''
            document.getElementById("button").style.background = `url('./loadingGifEf.gif'), #efefef`
            document.getElementById("button").style.backgroundPosition = `center`
            document.getElementById("button").style.backgroundRepeat = `no-repeat`
            navigator.geolocation.getCurrentPosition((position) => {

                    //clear the button
                    

                    // background: url('./loadingGif.gif');
            // background-position: center;
            // background-repeat: no-repeat
                    //do the actual stuff
                    console.log(position.coords.latitude, position.coords.longitude);
                    let userCoords = {}
                    userCoords.latitude = position.coords.latitude
                    userCoords.longitude = position.coords.longitude

                    findNearestCamera(userCoords)
            },(error) => {
                alert("Geolocation error:", error);
                document.getElementById("button").innerHTML = "Error getting location";
                document.getElementById("button").style.background = "#efefef";
            },
            { timeout: 10000, maximumAge: 60000 }
            );
        }
    </script>
    <style>
        #result {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #buttonAsk {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #button {
            min-width: 50vw;
            height: 10vh;
            background-color: #efefef;
            padding : 20px;
            font-size: 3em;
            padding: 10px;
            border-radius: 20px;
        }
/*             background: url('./loadingGif.gif');
            background-position: center;
            background-repeat: no-repeat; */
        #buttonDiv {
            min-width: 0vw;
            min-height: 10vh;
            font-size:xx-large;
            border-radius: 20px;
            background-color: grey;
        }

        img {
            min-width: 100%;
        }
    </style>
  </head>
  <body>
    <div id="main">
        <div id="buttonAsk">
            <h1>Click the button to find your nearest camera!</h1>
            <button id="button" onclick="getUserLocation()">🧐🔎📸</button>
            <!-- <div id="buttonDiv" onclick="getUserLocation()">🧐🔎📸</div> -->
        </div>
        <div id="result">
            <h1>Your nearest camera is <span id="cameraName"></span></h1>
            <img id="cameraImage" src="">
            <br/>
            <h2><a href="" id="cameraLink">I'm here!</a></h2>
        </div>
    </div>
    <script>
        const updateImage = (imageDivId) => {
            document.getElementById(imageDivId).src = 'https://webcams.nyctmc.org/api/cameras/74707723-013b-4bf1-9a8b-c209dbf71984/image'
        }
    </script>
  </body>
</html>