<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Extracted Div</title>
<script src="../wttdotmBespokePixel.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap">
<style>

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 100%;
    background-color: #000;
    /* background-image: url("https://play.pokemonshowdown.com/sprites/gen6bgs/bg-aquacordetown.jpg"); */
    background-size: 800px;
    /* background-position: left top; */
    background-position: center top -100px;
    /* background-repeat: no-repeat; */
  }
/* Inline styles applied directly to .innerbattle */
.innerbattle {
font-family: Verdana, sans-serif;
font-kerning: auto;
font-optical-sizing: auto;
font-palette: normal;
font-size: 13.3333px;
font-size-adjust: none;
font-stretch: 100%;
font-style: normal;
font-synthesis-small-caps: auto;
font-synthesis-style: auto;
font-synthesis-weight: auto;
font-variant: normal;
font-variant-alternates: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-emoji: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-variant-position: normal;
font-weight: 400;
grid-auto-columns: auto;
grid-auto-flow: row;
grid-auto-rows: auto;
grid-column-end: auto;
grid-column-start: auto;
grid-row-end: auto;
grid-row-start: auto;
grid-template-areas: none;
grid-template-columns: none;
grid-template-rows: none;
/* height: 360px; */
hyphenate-character: auto;
hyphenate-limit-chars: auto;
hyphens: manual;
image-orientation: from-image;
image-rendering: auto;
initial-letter: normal;
inline-size: 640px;

/* margin-top: 0px; */
display: flex; 
flex-direction: column; 
align-items: center; 
justify-content: center; 

max-width: 80vw
/* background-image: url(https://play.pokemonshowdown.com/sprites/gen6bgs/bg-aquacordetown.jpg); 
background-position: center top -100px;
background-size: 100%; */

}

/* Extracted CSS rules affecting the div */
.statbar {display: none; width: 154px; min-height: 40px; padding: 2px 4px; }
.statbar strong { margin: 0px -15px; display: block; text-align: center; color: rgb(34, 34, 34); text-shadow: rgb(255, 255, 255) 1px 1px 0px, rgb(255, 255, 255) 1px -1px 0px, rgb(255, 255, 255) -1px 1px 0px, rgb(255, 255, 255) -1px -1px 0px; }
.statbar strong small { font-weight: normal; }
.statbar .hpbar { position: relative; border: 1px solid rgb(119, 119, 119); background: rgb(252, 254, 255); padding: 1px; height: 8px; margin: 0px; width: 151px; border-radius: 4px; }
.statbar .hpbar .hp { height: 4px; border-top: 2px solid rgb(0, 221, 96); background: rgb(0, 187, 81); border-bottom: 2px solid rgb(0, 119, 52); border-right: 1px solid rgb(0, 119, 52); border-radius: 3px; }
.statbar .hpbar .prevhp { background: rgb(187, 238, 204); height: 8px; border-radius: 3px; }
.statbar .hpbar .hptext { position: absolute; background: rgb(119, 119, 119); color: rgb(238, 238, 238); text-shadow: rgb(0, 0, 0) 0px 1px 0px; font-size: 9px; width: 32px; height: 12px; top: -1px; text-align: center; -webkit-text-fill-color: rgb(238, 238, 238); }
.statbar .hpbar .hptextborder { position: absolute; background: transparent; border-top: 1px solid rgb(119, 119, 119); border-bottom: 1px solid rgb(119, 119, 119); width: 4px; top: -1px; height: 10px; }
.statbar span {
    padding: 0px 1px;
    border: 1px solid rgb(255, 68, 0);
    border-radius: 3px;
}

.statbar span.bad {
    background: rgb(255, 229, 224);
    color: rgb(255, 68, 0);
    border-color: rgb(255, 68, 0);
    -webkit-text-fill-color: rgb(255, 68, 0);
}

.statbar span.good {
    background: rgb(229, 255, 224);
    color: rgb(51, 170, 0);
    border-color: rgb(51, 170, 0);
    -webkit-text-fill-color: rgb(51, 170, 0);
}

.statbar span.brn, .statbar span.psn, .statbar span.slp, .statbar span.par, .statbar span.frz, .statbar span.tox {
    padding: 1px 2px;
    border: 0px;
    border-radius: 3px;
    -webkit-text-fill-color: rgb(255, 255, 255);
}

.statbar span.brn {
    background: rgb(238, 85, 51);
    color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
}

.statbar span.psn, span.tox {
	background: #A4009A;
}
.statbar span.par {
	background: #9AA400;
}
.statbar span.slp {
	background: #AA77AA;
}
.statbar span.frz {
	background: #009AA4;
}


.statbar .status {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    min-height: 10px;
    font-size: 7pt;
}

.statbar .status img {
    vertical-align: top;
    top: -2px;
    position: relative;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    .pixelated, .itemicon, .picon, .trainersprite {
        image-rendering: pixelated;
    }
}

.rstatbar .hpbar .hptext { right: -32px; border-radius: 0px 4px 4px 0px; }
.lstatbar .hpbar .hptext { left: -32px; border-radius: 4px 0px 0px 4px; }
.rstatbar .hpbar .hptextborder { right: -3px; }
.lstatbar .hpbar .hptextborder { left: -3px; }
.leftbar { position: absolute; top: 0px; left: 0px; height: 450px; width: 100px; background-color: rgba(255, 255, 255, 0.5); border-right: 1px solid rgba(215, 215, 215, 0.5); color: rgb(119, 119, 119); }
.rightbar { position: absolute; top: 0px; right: 0px; height: 450px; width: 100px; background-color: rgba(255, 255, 255, 0.5); border-left: 1px solid rgba(215, 215, 215, 0.5); color: rgb(119, 119, 119); }
.trainer { text-align: center; position: absolute; left: 0px; right: 0px; bottom: 75px; }
.trainer-near { bottom: 75px; }
.trainer-far { bottom: 232px; }
.trainer strong { display: block; font-size: 8pt; margin-bottom: 2px; overflow-wrap: break-word; }
.trainer div { width: 86px; height: 90px; opacity: 0.8; margin: 0px auto; background: none center top no-repeat scroll transparent; }
.trainer div.teamicons { width: 100px; height: 30px; margin: 0px 0px 0px 2px; }
.teamicons span { float: left; }
.leftbar .trainer div.trainersprite, .leftbar .teamicons span { transform: scaleX(-1); }
.trainersprite { max-width: 80px; max-height: 80px; }
.turn { position: absolute; display: block; top: 10px; left: 110px; font-size: 13pt; font-weight: bold; margin: 0px; padding: 2px 8px; border: 2px solid rgb(51, 34, 0); border-radius: 6px; color: rgb(51, 34, 0); background: rgb(252, 250, 242); }
.messagebar { position: absolute; display: none; bottom: 10px; left: 110px; right: 110px; color: rgb(204, 204, 204); background: rgba(0, 0, 0, 0.75); border-radius: 6px; padding: 4px 6px 0px; overflow: hidden; }
.messagebar strong { color: rgb(255, 255, 255); font-size: 12pt; }
.messagebar p { display: none; margin: 0px; padding: 0px; }
.weather { position: absolute; display: block; inset: 0px; text-shadow: rgb(255, 255, 255) 1px 1px 0px, rgb(255, 255, 255) 1px -1px 0px, rgb(255, 255, 255) -1px 1px 0px, rgb(255, 255, 255) -1px -1px 0px; color: black; }
.weather em { display: block; margin: 24px 0px 0px 115px; font-size: 12pt; }
.picon { display: inline-block; width: 40px; height: 30px; }
.trainer .picon { margin: 0px -4px; }
.pixelated, .itemicon, .picon, .trainersprite { image-rendering: pixelated; }
.status { color: white; border-radius: 3px; padding: 0px 2px; }

/* New styles for userSelections */
.userSelections {
  /* position: fixed;
  bottom: 20px;
  left: 25%;
  transform: translateX(-50%); */
  background: rgb(218, 229, 240);
  border: 1px solid rgb(153, 153, 153);
  border-radius: 5px;
  /* padding: 20px; */
  margin-top: 30px;
  box-shadow: rgba(255, 255, 255, 0.6) 1px 1px 0px inset;
  font-family: Verdana, sans-serif;
  /* min-width: 100vw; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100%;
}

.userSelections .inner {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  /* max-width: 100vw; */
  width: 100%;
  margin-top: 20px;
  margin-left: 30px;
  /* padding-right: 30px */
  /* padding-left: 30px;
  padding-right: 30px; */
}

.userSelections input[type="text"] {
  display: block;
  padding: 1px;
  margin: 2px 3px 1px 1px;
  width: 129px;
  height: 20px;
  border: 1px solid rgb(170, 170, 170);
  border-radius: 3px;
  box-shadow: rgb(204, 204, 204) 0px 1px 2px inset, rgba(255, 255, 255, 0.6) 1px 1px 0px;
  background: rgb(248, 251, 253);
}

.userSelections button {
  background: transparent;
  border: 1px solid rgb(170, 170, 170);
  border-radius: 4px;
  padding: 2px 5px;
  margin: 0px;
  font-size: 9pt;
  font-family: Verdana, sans-serif;
}

.userSelections label {
  display: block;
  font-size: 8pt;
  font-weight: bold;
  color: rgb(85, 85, 85);
  padding-left: 2px;
  margin-bottom: 2px;
}

.userSelections input[type="radio"],
.userSelections input[type="checkbox"] {
  margin-right: 5px;
}

.userSelections div {
  margin-bottom: 10px;
}

.userSelections input[type="number"] {
  width: 60px;
  padding: 1px;
  border: 1px solid rgb(170, 170, 170);
  border-radius: 3px;
  box-shadow: rgb(204, 204, 204) 0px 1px 2px inset, rgba(255, 255, 255, 0.6) 1px 1px 0px;
  background: rgb(248, 251, 253);
}

.monContainer {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  opacity: 1; 
  height: 100%;
  min-height: 40%;
  width: 100%;
  background-image: url(https://play.pokemonshowdown.com/sprites/gen6bgs/bg-aquacordetown.jpg); 
  background-position: center top -100px;
  background-size: 100%;
  border-radius: 5px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 700px) {
  .monContainer {
    background-position: center top -70px;
    background-size: auto;

  }
}


</style>
<script src="fullDex.js"></script>
<script>
  function remove(el) {
  var element = el;
  element.remove();
}

let numSpikes = 0;
let numTSpikes = 0;
let numStickyWeb = 0;
let numRocks = 0;
let firstMon = "Quagsire"
let nickname = "";
</script>
</head>
<body>
<!-- <div class="backdrop" style="position:absolute; background-image:url(https://play.pokemonshowdown.com/sprites/gen6bgs/bg-aquacordetown.jpg);display:block;opacity:0.8"></div> -->
<div class="innerbattle">
  <div class="monContainer">

    <div class="statbar rstatbar leftstatbar" style="display: flex; flex-direction: column; align-items: center; left: 130px; top: 20px; opacity: 1;">
      <div id="hazards" style="position: relative; z-index: 3;">
        <div id="spikes" class="spikes">
            <img src="https://play.pokemonshowdown.com/fx/caltrop.png" style="display: none; position: absolute; left: -50px; top: 138px; width: 32px; height: 32px; opacity: 1;"> 
            <img src="https://play.pokemonshowdown.com/fx/caltrop.png" style="display: none; position: absolute; left: 25px; top: 148px; width: 32px; height: 32px; opacity: 1;">
            <img src="https://play.pokemonshowdown.com/fx/caltrop.png" style="display: none; position: absolute; left: 50px; top: 138px; width: 32px; height: 32px; opacity: 1;">
        </div>
        <div id="tspikes" class="tspikes">
          <img src="https://play.pokemonshowdown.com/fx/poisoncaltrop.png" style="display: none; position: absolute; left: -10px; top: 138px; width: 32px; height: 32px; opacity: 1;">
          <img src="https://play.pokemonshowdown.com/fx/poisoncaltrop.png" style="display: none; position: absolute; left: -38px; top: 132px; width: 32px; height: 32px; opacity: 1;">
        </div>
        <div id="webs" class="webs">
          <img src="https://play.pokemonshowdown.com/fx/web.png" style="display:none;position:absolute;left: -28px; top: 55px; width: 84px; height: 85px; opacity: 0.4; zoom: 1.5;">
        </div>
         <div id="rocksOpp" style="display: none;" class="rocks opp">
           <img src="https://play.pokemonshowdown.com/fx/rock1.png" style="position: absolute; left: -63px; top: 102px; width: 16px; height: 24px; opacity: 0.5;">
           <img src="https://play.pokemonshowdown.com/fx/rock1.png" style="position: absolute; left: 33px; top: 117px; width: 16px; height: 24px; opacity: 0.5;">
           <img src="https://play.pokemonshowdown.com/fx/rock2.png" style="position: absolute; left: 5px; top: 133px; width: 20px; height: 21px; opacity: 0.5">
           <img src="https://play.pokemonshowdown.com/fx/rock2.png" style="position: absolute; left: -37px; top: 145px; width: 20px; height: 21px; opacity: 0.5">
          </div>
          <div id="rocksSelf" style="display: none;" class="rocks self">
            <img src="https://play.pokemonshowdown.com/fx/rock1.png" style="position: absolute; left: 47px; top: 102px; width: 16px; height: 24px; opacity: 0.5;">
            <img src="https://play.pokemonshowdown.com/fx/rock1.png" style="position: absolute; left: -47px; top: 117px; width: 16px; height: 24px; opacity: 0.5;">
            <img src="https://play.pokemonshowdown.com/fx/rock2.png" style="position: absolute; left: -25px; top: 133px; width: 20px; height: 21px; opacity: 0.5">
            <img src="https://play.pokemonshowdown.com/fx/rock2.png" style="position: absolute; left: 17px; top: 145px; width: 20px; height: 21px; opacity: 0.5">
           </div>
        <!-- <img src="https://play.pokemonshowdown.com/fx/caltrop.png" style="display: block; position: relative; left: 55px; top: 168px; width: 24px; height: 24px; opacity: 1;"> -->
        <!-- <img src="https://play.pokemonshowdown.com/fx/caltrop.png" style="display: block; position: relative; left: 75px; top: 163px; width: 24px; height: 24px; opacity: 1;"> -->
      </div>
      <div style="text-align: center; position: relative; top: -10px;">
        <strong><span id="pokemonName" style="border: none;">Regirock</span> <img id="pokemonGender" src="https://play.pokemonshowdown.com/fx/gender-f.png" alt="F" width="7" height="10" class="pixelated"> <small id="pokemonLevel" style="display: none;">L100</small></strong>
      </div>
      <div class="hpbar" style="position: relative; top: -10px; z-index: 40;">
        <div class="hptext">100%</div>
        <div class="hptextborder"></div>
        <div class="prevhp" style="width: 151px;">
          <div class="hp" style="width: 150px; border-right-width: 1px;"></div>
        </div>
        <div class="status">
            <span id="pokemonStatus" style="display: none; width: fit-content;" onclick="updateStatus('none')"></span> <img id="pokemonTera" style="display: none; width: fit-content;" src="https://play.pokemonshowdown.com/sprites/types/Steel.png" alt="Steel" class="pixelated" onclick="updateTeraType('none')">
            <span id="statAtk" class="good" style="display: none; width: fit-content;">1.0x Atk</span>
            <span id="statDef" class="good" style="display: none; width: fit-content;">1.0x Def</span>
            <span id="statSpA" class="good" style="display: none; width: fit-content;">1.0x SpA</span>
            <span id="statSpD" class="good" style="display: none; width: fit-content;">1.0x SpD</span>
            <span id="statSpe" class="good" style="display: none; width: fit-content;">1.0x Spe</span>
        </div>
      </div>
      <div style="z-index: 1;">
        <img id="pokemonSprite" src="https://play.pokemonshowdown.com/sprites/ani/regirock.gif" style="display: block; margin-top: 15px; opacity: 1; z-index: 2;">
        <!-- <img id="pokemonSprite" src="https://play.pokemonshowdown.com/sprites/ani/regirock.gif" style="display: block; height: 115px; margin-top: 15px; opacity: 1; z-index: 2;"> -->
      </div>
    </div>
    </div>




<script>
function addStatusText(goodBad) {
  const input = document.getElementById('statusInput');
  if (!input.value.length) {
    return
  }
  const status = document.querySelector('.status');
  const span = document.createElement('span');
  span.className = goodBad;
  span.textContent = input.value;
  span.onclick = function() {
    remove(this);
  }
  status.appendChild(span);
  status.appendChild(document.createTextNode(' ')); // Add space after span
  input.value = ''; // Clear input after adding
}

// function changePokemon() {
//       const input = document.getElementById('pokemonInput');
//       const sprite = document.getElementById('pokemonSprite');
//       const name = document.getElementById('pokemonName');
//       const pokemon = input.value.toLowerCase();
//       sprite.src = `https://play.pokemonshowdown.com/sprites/ani/${pokemon}.gif`;
//       name.textContent = pokemon.charAt(0).toUpperCase() + pokemon.slice(1);
//       input.value = '';
//     }
</script>
<div class="userSelections">
  <div class="inner">
<script>


function handleInput(value) {
    console.log(value);
  const input = value.toLowerCase();
  const autocompleteSpan = document.getElementById('autocomplete');
  const pokemonInput = document.getElementById('pokemonInput');
  
  // Find first matching pokemon name
  const match = Object.keys(dex).find(name => 
    name.toLowerCase().startsWith(input)
  );

  console.log(match);

  if (match && input) {
    // Show autocomplete
    autocompleteSpan.textContent = match;
    // Position the span
    autocompleteSpan.style.top = pokemonInput.offsetTop + 'px';
    autocompleteSpan.style.left = pokemonInput.offsetLeft + 'px';
  } else {
    autocompleteSpan.textContent = '';
  }
}

function handleNicknameInput(value = "") {
  console.log("nickname", value);
  nickname = value;
  if (nickname.length) {
    document.getElementById('pokemonName').innerText = nickname;
  } else {
    updatePokemon();
  }
}

function handleKeyDown(event) {
  if (event.key === 'Enter') {
    updatePokemon();
  } else if (event.key === "Tab") {
    updatePokemon();
  }
}

// function changePokemon() {
//   const input = document.getElementById('pokemonInput');
//   const autocomplete = document.getElementById('autocomplete');
//   const sprite = document.getElementById('pokemonSprite');
//   const name = document.getElementById('pokemonName');
  
//   let pokemon = autocomplete.value.toLowerCase();
//   let fullname = pokemon
//   pokemon = pokemon.replace(" ", '');
//   // Remove extra hyphens after first one

//   console.log("pokemon", pokemon);
  
//   // Use autocomplete value if available
//   if (autocomplete.textContent) {
//     console.log("autocomplete", autocomplete.textContent);
//     fullname = autocomplete.textContent;
//     // pokemon = dex[autocomplete.textContent].toLowerCase();
//   }

//   console.log("pokemon", pokemon);
//   if (pokemon.includes('-')) {
//     const parts = pokemon.split('-');
//     pokemon = parts[0] + "-" + parts.slice(1).join('');
//   }
//   console.log("pokemon", pokemon);
//   // Check if animated sprite exists
//   const img = new Image();
//   img.src = `https://play.pokemonshowdown.com/sprites/ani/${pokemon}.gif`;
  
//   img.onerror = function() {
//     // If animated sprite fails to load, use static sprite
//     sprite.src = `https://play.pokemonshowdown.com/sprites/gen5/${pokemon}.png`;
//   };
  
//   img.onload = function() {
//     // If animated sprite loads successfully, use it
//     sprite.src = `https://play.pokemonshowdown.com/sprites/ani/${pokemon}.gif`;
//   };
// //   sprite.src = `https://play.pokemonshowdown.com/sprites/ani/${pokemon}.gif`;
//   name.textContent = fullname;
//   input.value = '';
//   autocomplete.textContent = '';
// }
</script>
<div style="margin-bottom: 10px;">
    <label>Change Pokemon:</label>
    <div style="position: relative; display: inline-block;">
      <input type="text" id="pokemonInput" placeholder="Enter Pokemon name" style="width: 200px; display: inline-block;" oninput="handleInput(this.value)" onkeydown="if(event.key === 'Tab') { event.preventDefault(); if(document.getElementById('autocomplete').textContent) { updatePokemon() } } else if(event.key === 'Enter') { handleKeyDown(event) }"><span id="autocomplete" style="color: #999; margin-left: 0px; display: inline-block;"> </span>
      <br/>
      <input type="text" id="nicknameInput" placeholder="Nickname (Optional)" style="width: 200px; display: inline-block;" oninput="handleNicknameInput(this.value)">
    </div><br/>
    <button onclick="updatePokemon()">Change Pokemon</button>
  </div>

<label>Status Effect:</label>
<div style="margin-bottom: 10px; padding-right: 40px; display: flex; flex-direction: row; flex-wrap: wrap;">
  <label>
    <input type="radio" name="status" value="brn" onchange="updateStatus(this.value)">
    Burn
  </label>
  <label>
    <input type="radio" name="status" value="frz" onchange="updateStatus(this.value)">
    Freeze
  </label>
  <label>
    <input type="radio" name="status" value="par" onchange="updateStatus(this.value)">
    Para
  </label>
  <label>
    <input type="radio" name="status" value="psn" onchange="updateStatus(this.value)">
    Poison
  </label>
  <label>
    <input type="radio" name="status" value="tox" onchange="updateStatus(this.value)">
    Toxic
  </label>
  <label>
    <input type="radio" name="status" value="slp" onchange="updateStatus(this.value)">
    Sleep
  </label>
  <label>
    <input type="radio" name="status" value="none" onchange="updateStatus(this.value)" checked>
    None
  </label>
  <script>
    function updateStatus(value) {
      const statusElement = document.getElementById('pokemonStatus');
      if (value === 'none') {
        statusElement.style.display = 'none';
      } else {
        statusElement.className = value;
        statusElement.innerText = value.toUpperCase();
        statusElement.style.display = 'block';
      }
    }
  </script>
</div>




<div style="margin-bottom: 10px;">
  <div style="display: flex; gap: 20px; align-items: center;padding-right: 100px;">

   
<div style="display: flex; gap: 10px; flex-wrap: wrap; ">
  <div>
    <label>Tera Type:</label>
    <select id="teraType" onchange="updateTeraType(this.value)">
      <option value="none">None</option>
      <option value="normal">Normal</option>
      <option value="fire">Fire</option>
      <option value="water">Water</option>
      <option value="electric">Electric</option>
      <option value="grass">Grass</option>
      <option value="ice">Ice</option>
      <option value="fighting">Fighting</option>
      <option value="poison">Poison</option>
      <option value="ground">Ground</option>
      <option value="flying">Flying</option>
      <option value="psychic">Psychic</option>
      <option value="bug">Bug</option>
      <option value="rock">Rock</option>
      <option value="ghost">Ghost</option>
      <option value="dragon">Dragon</option>
      <option value="dark">Dark</option>
      <option value="steel">Steel</option>
      <option value="fairy">Fairy</option>
      <option value="stellar">Stellar</option>
    </select>
  </div>
  <div>
    <label id="labelAtk">Atk:</label>
    <select id="selectAtk" onchange="updateStatMod('Atk', this.value)">
      <option value="-6">-6</option>
      <option value="-5">-5</option>
      <option value="-4">-4</option>
      <option value="-3">-3</option>
      <option value="-2">-2</option>
      <option value="-1">-1</option>
      <option selected value="0">+0</option>
      <option value="1">+1</option>
      <option value="2">+2</option>
      <option value="3">+3</option>
      <option value="4">+4</option>
      <option value="5">+5</option>
      <option value="6">+6</option>
    </select>
  </div>
  <div>
    <label id="labelDef">Def:</label>
    <select id="selectDef" onchange="updateStatMod('Def', this.value)">
      <option value="-6">-6</option>
      <option value="-5">-5</option>
      <option value="-4">-4</option>
      <option value="-3">-3</option>
      <option value="-2">-2</option>
      <option value="-1">-1</option>
      <option selected value="0">+0</option>
      <option value="1">+1</option>
      <option value="2">+2</option>
      <option value="3">+3</option>
      <option value="4">+4</option>
      <option value="5">+5</option>
      <option value="6">+6</option>
    </select>
  </div>
  <div>
    <label id="labelSpA">SpA:</label>
    <select id="selectSpA" onchange="updateStatMod('SpA', this.value)">
      <option value="-6">-6</option>
      <option value="-5">-5</option>
      <option value="-4">-4</option>
      <option value="-3">-3</option>
      <option value="-2">-2</option>
      <option value="-1">-1</option>
      <option selected value="0">+0</option>
      <option value="1">+1</option>
      <option value="2">+2</option>
      <option value="3">+3</option>
      <option value="4">+4</option>
      <option value="5">+5</option>
      <option value="6">+6</option>
    </select>
  </div>
  <div>
    <label id="labelSpD">SpD:</label>
    <select id="selectSpD" onchange="updateStatMod('SpD', this.value)">
      <option value="-6">-6</option>
      <option value="-5">-5</option>
      <option value="-4">-4</option>
      <option value="-3">-3</option>
      <option value="-2">-2</option>
      <option value="-1">-1</option>
      <option selected value="0">+0</option>
      <option value="1">+1</option>
      <option value="2">+2</option>
      <option value="3">+3</option>
      <option value="4">+4</option>
      <option value="5">+5</option>
      <option value="6">+6</option>
    </select>
  </div>
  <div>
    <label id="labelSpe">Spe:</label>
    <select id="selectSpe" onchange="updateStatMod('Spe', this.value)">
      <option value="-6">-6</option>
      <option value="-5">-5</option>
      <option value="-4">-4</option>
      <option value="-3">-3</option>
      <option value="-2">-2</option>
      <option value="-1">-1</option>
      <option selected value="0">+0</option>
      <option value="1">+1</option>
      <option value="2">+2</option>
      <option value="3">+3</option>
      <option value="4">+4</option>
      <option value="5">+5</option>
      <option value="6">+6</option>
    </select>
  </div>
</div>
</div>

<div style="margin-bottom: 10px;">
  <!-- <label>Hazards:</label> -->
  <div style="display: flex; gap: 10px; flex-wrap: wrap;">
    <div>
      <label>Rocks:</label>
      <select onchange="numRocks = parseInt(this.value); updatePokemon();">
        <option selected value="0">0</option>
        <option value="1">1</option>
      </select>
    </div>
    <div>
      <label>Spikes:</label>
      <select onchange="numSpikes = parseInt(this.value); updatePokemon();">
        <option selected value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
    </div>
    <div>
      <label>T. Spikes:</label>
      <select onchange="numTSpikes = parseInt(this.value); updatePokemon();">
        <option selected value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </div>
    <div>
      <label>Webs:</label>
      <select onchange="numStickyWeb = parseInt(this.value); updatePokemon();">
        <option selected value="0">0</option>
        <option value="1">1</option>
      </select>
    </div>
  </div>
</div>

<script>
  function updateTeraType(value) {
      const teraElement = document.getElementById('pokemonTera');
      if (value === 'none') {
        teraElement.style.display = 'none';
      } else {
        teraElement.src = `https://play.pokemonshowdown.com/sprites/types/${value.charAt(0).toUpperCase() + value.slice(1)}.png`;
        teraElement.alt = value.charAt(0).toUpperCase() + value.slice(1);
        teraElement.style.display = 'block';
      }
    }
function updateStatMod(stat, value) {
  const statElement = document.getElementById('stat' + stat);
  const numValue = parseInt(value);
  
  if (numValue === 0) {
    statElement.style.display = 'none';
    return;
  }

  const modifiers = {
    '-6': '0.25x',
    '-5': '0.29x', 
    '-4': '0.33x',
    '-3': '0.4x',
    '-2': '0.5x',
    '-1': '0.67x',
    '0': '1x',
    '1': '1.5x',
    '2': '2x',
    '3': '2.5x',
    '4': '3x',
    '5': '3.5x',
    '6': '4x'
  };

  statElement.style.display = 'block';
  statElement.innerText = `${modifiers[value]} ${stat}`;
  statElement.className = numValue > 0 ? 'good' : 'bad';
  statElement.onclick = function() {  
  //  this.style.display = 'none';
   updateStatMod(stat, '0');
   console.log("clicked",stat);
   document.getElementById('select' + stat).value = '0';
  }
}
</script>
</div>



<div style="display: flex; gap: 20px; margin-bottom: 10px;">
  <div>
    <label>Side:</label>
    <input type="radio" name="direction" value="front" checked> Opp
    <br/>
    <input type="radio" name="direction" value="back"> You
  </div>

  <div>
    <label>Gender:</label>
    <input type="radio" name="gender" value="M"> M
    <br/>
    <input type="radio" name="gender" value="F" checked> F
  </div>
  <div >
    <label>Shiny:</label>
    <input type="checkbox" id="shinyToggle">
  </div>
  
  <div >
    <label>Level:</label>
    <input type="number" id="levelInput" min="1" max="100" value="100">
  </div>
</div>
<div>
  <label>Add Status:</label>
  <div style="display: flex; gap: 5px; flex-wrap: wrap;">
    
    <input type="text" id="statusInput" placeholder="Enter status">
    <button onclick="addStatusText('good')" style="background: rgb(229, 255, 224); color: rgb(51, 170, 0); display:inline-block;">Add Good</button>
    <button onclick="addStatusText('bad')" style="background: rgb(255, 229, 224); color: rgb(255, 68, 0); display:inline-block;">Add Bad</button>
  </div>
</div>

</div>
<script>
document.querySelectorAll('input[name="direction"], input[name="gender"], #shinyToggle').forEach(input => {
  input.addEventListener('change', updatePokemon);
});


document.getElementById('levelInput').addEventListener('change', function() {
  const value = parseInt(this.value);
  if (value < 1) this.value = 1;
  if (value > 100) this.value = 100;
  
  if (value === 100) document.getElementById('pokemonLevel').style.display = 'none';
  else document.getElementById('pokemonLevel').style.display = 'inline-block';
  document.getElementById('pokemonLevel').textContent = `L${this.value}`;
});


function updatePokemon() {
  console.log("loading in pokemon no mon");
  console.log("in update pokemon");
  // const input = document.getElementById('pokemonInput');
  console.log("autocomplete", document.getElementById('autocomplete').innerHTML);
  let displayName = document.getElementById('autocomplete').innerText;
  console.log("display name", document.getElementById('autocomplete').textContent);
  let pokemon = document.getElementById('autocomplete').textContent.toLowerCase().replace(" ", '') || firstMon.toLowerCase();
  console.log("loading in pokemon", displayName);
  document.getElementById('pokemonInput').value = displayName;
  // let pokemon = document.getElementById('pokemonName').textContent.toLowerCase().replace(" ", '');
  if (pokemon.includes('-')) {
    let parts = pokemon.split('-');
    pokemon = parts[0] + "-" + parts.slice(1).join('');
  }
  const sprite = document.getElementById('pokemonSprite');
  const genderIcon = document.getElementById('pokemonGender');
  
  const isBack = document.querySelector('input[name="direction"][value="back"]').checked;
  const isFemale = document.querySelector('input[name="gender"][value="F"]').checked;
  const isShiny = document.getElementById('shinyToggle').checked;
  
  // Update sprite URL
  let spriteUrl = 'https://play.pokemonshowdown.com/sprites/';

  spriteUrl += isBack ? 'ani-back' : 'ani';
  if (isShiny) spriteUrl += '-shiny';
  spriteUrl += `/${pokemon}.gif`;
  
  const changeXDisplays = (el, numToChange) => {
    // get num of children of element
    const numChildren = el.children.length;
    //loop through element and set all display to none

    for (let i = 0; i < numChildren; i++) {
      el.children[i].style.display = 'none';
    }
    //loop through element and set all display to none
    for (let i = 0; i < numToChange; i++) {
      el.children[i].style.display = 'block';
    }
  }

  //UPDATE SPIKES AND WEBS
  changeXDisplays(document.getElementById('spikes'), numSpikes);
  changeXDisplays(document.getElementById('tspikes'), numTSpikes);
  changeXDisplays(document.getElementById('webs'), numStickyWeb);

  // CHANGE ROCK POSITION
  console.log("isback numrocks", isBack, numRocks);
  if (isBack && numRocks > 0) {
    document.getElementById('rocksSelf').style.display = 'block';
    document.getElementById('rocksOpp').style.display = 'none';
  } else if (!isBack && numRocks > 0) {
    document.getElementById('rocksSelf').style.display = 'none';  
    document.getElementById('rocksOpp').style.display = 'block';
  } else if (numRocks === 0) {
    document.getElementById('rocksSelf').style.display = 'none';
    document.getElementById('rocksOpp').style.display = 'none';
  } 

  //CHANGE Z INDEX OF HAZARDS
  if (isBack) {
    document.getElementById('hazards').style.zIndex = 1;
  } else {
    document.getElementById('hazards').style.zIndex = 3;
  }

  //CHANGE NAME:
  document.getElementById('pokemonName').textContent = nickname || displayName || firstMon;

  const img = new Image();
  img.src = spriteUrl;
  
  img.onerror = function() {
    // If animated sprite fails to load, use static sprite
    sprite.src = spriteUrl.replace('ani', 'gen5').replace('.gif', '.png');
    
  };
  
  img.onload = function() {
    // If animated sprite loads successfully, use it
    sprite.src = spriteUrl;
    sprite.style.width = img.width + 'px';
    if (img.width < 80) {
      sprite.style.width = '80px';
    }
  };
  
//   sprite.src = spriteUrl;
//   


  // Update gender icon
  genderIcon.src = `https://play.pokemonshowdown.com/fx/gender-${isFemale ? 'f' : 'm'}.png`;
  genderIcon.alt = isFemale ? 'F' : 'M';
}

updatePokemon();

</script>
</div>
</div>
</div>
</body>
</html>
